<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>privatefilter Configuration</title>
    </head>
    <body>
        <style>
            .error{
                font-size: 18px;
                margin: 10px;
                display: none;
                color: red;
            }
            #filters-table{
                margin-top: 5px;
                width: 100%;
                border-collapse: collapse;
            }
            #filters-table td{
                text-align: center;
                border-bottom: 1px solid silver;
                padding: 5px;
                padding-left: 15px;
                padding-right: 15px;
            }
            button, select, input{
                height: 30px;
                -moz-appearance: button;
                padding-left: 30px;
                padding-right: 30px;
                background-color: transparent;
                border: 1px solid lightgray;
                border-radius: 2px;
            }
            button:hover{
                background-color: #ececec;
            }
            input, select{
                background-color: white;
            }
            #form-buttons{
                margin-top: 10px;
            }
            #filterForm{
                margin-top: 20px;
            }
        </style>
        <div id="filterForm">
            <select id="type">
                <option value="urlContains">Address contains</option>
                <option value="hostContains">Host contains</option>
                <option value="hostSuffix">Host suffix is</option>
                <option value="pathContains">Path contains</option>
                <option value="port">Port is</option>
                <option value="urlMatches">Matches regular expression</option>
            </select>
            <input type="text" id="data" placeholder="">
            <button type="button" id="add">Add</button>
        </div>
        <div id="dataEmptyError" class="error">Data field cannot be empty</div>
        <div id="dataExistsError" class="error">Same entry already exists</div>
        <div id="badPortNumberError" class="error">Port number must only contain digits and must be below 65535</div>
        <div id="invalidRegexError" class="error">Regular expression is invalid</div>
        <table id="filters-table">
        </table>
        <div id="form-buttons">
            <button id="save">Save</button>
            <button id="reset">Reset</button>
        </div>
        <script src="../js/config.js"></script>
    </body>
</html>
